package Devpackage;
public class Th1 extends Thread{
	 public void run() {
		for(int i=0;i<10;i++) {
			System.out.println(Thread.currentThread() + " " +(char)(65+i));
//			try {
//				Thread.sleep(50);
//			}
//			catch(Exception e) {
//				System.out.println(e);
//			}
		}
	}
	
	
	public static void main(String []args) {
		 Th1 t1=new Th1();
		 Th1 t2=new Th1();
		 t1.setName("first");
		 t2.setName("second");
		 t1.start();
		 t2.start();
	}
}



question 2



package Devpackage;
public class Th1 implements Runnable{
	public void run() {
		for(int i=0;i<10;i++) {
			System.out.println((char)(65+i));
		}
	}
	
	
	public static void main(String []args) {
		Th1 t=new Th1();
		Thread t1=new Thread(t);
		Thread t2=new Thread(t);
		t1.start();
		t2.start();
	}
}





question 3


package Devpackage;
public class Th1 implements Runnable{
	synchronized public void run() {
		for(int i=0;i<10;i++) {
			System.out.println((char)(65+i));
		}
	}
	
	
	public static void main(String []args) {
		Th1 t=new Th1();
		Thread t1=new Thread(t);
		Thread t2=new Thread(t);
		Thread t3=new Thread(t);
		t1.start();
		t2.start();
		t3.start();
	}
}


	question 4
package Devpackage;
public class Th1 implements Runnable{
	synchronized public void run() {
		  {
	for(int i=1;i<=10;i++) {
		System.out.println(i);
//		 try {
//			 Thread.sleep(50);
//		 }
//		 catch(Exception e) {
//			 e.printStackTrace();
//		 }   
		}
//			 try {
//				 Thread.sleep(50);
//			 }
//			 catch(Exception e) {
//				 e.printStackTrace();
//			 }
		}
	}
		 
	 
	
	
	public static void main(String []args) {
		Th1 t=new Th1();
		Thread t1=new Thread(t);
		Thread t2=new Thread(t);
		Thread t3=new Thread(t);
		t1.setName("first");
		t2.setName("second");
		t1.start();
		t2.start();
		//t3.start();
	}
}



question 5

package Devpackage;
public class Th1 implements Runnable{
	 public void run() {
		  {
			  try {
					 Thread.sleep(50);
				 }
				 catch(Exception e) {
					 e.printStackTrace();
				 }
			 if(Thread.currentThread().getName().equalsIgnoreCase("first"))
			 {
		for(int i=1;i<=50;i++) {
			System.out.println(i);
		}
		}
		else {
			for(int i=50;i>=1;i--) {
				System.out.println(i);
			}
			    
		}
			 try {
				 Thread.sleep(50);
			 }
			 catch(Exception e) {
				 e.printStackTrace();
			 }
		}
	}
		 
	 
	
	
	public static void main(String []args) {
		Th1 t=new Th1();
		Thread t1=new Thread(t);
		Thread t2=new Thread(t);
		Thread t3=new Thread(t);
		t1.setName("first");
		t2.setName("second");
		t1.start();
		t2.start();
		//t3.start();
	}
}